<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Colombiano</title>
    <link rel="stylesheet" href="Menu/estilosmenu/menu.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">  
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="stripe1"></div>
            <div class="stripe2"></div>
            <div class="stripe3"></div>
            <div class="stripe4"></div>
        </header>
        <h1 class="menu-title">menu</h1>
    </div>

    <!-- Aquí se modificó el elemento para Bandeja Paisa -->
    <div class="menu-container">
        <div class="menu-item">
            <a href="Paisa.html"> <!-- Enlace a la página Paisa.html -->
                <img src="menu/imgmenu/Paisa.jpeg" alt="Bandeja Paisa" class="menu-image">
                <p>Bandeja Paisa</p>
            </a>
        </div>
        <div class="menu-item">
            <a href="Arepa.html"> <!-- Enlace a la página arepa.html -->
                <img src="menu/imgmenu/Arepa.jpeg" alt="Arepa de Maíz" class="menu-image">
                <p>Arepa de Maíz</p>
            </a>
        </div>
        <div class="menu-item">
            <a href="Ajiaco.html"> <!-- Enlace a la página ajiaco.html -->
                <img src="/menu/imgmenu/Ajiaco.jpeg" alt="Ajiaco" class="menu-image">
                <p>Ajiaco</p>
            </a>
        </div>
        <div class="menu-item">
            <a href="Changua.html"> <!-- Enlace a la página changua.html -->
                <img src="menu/imgmenu/Changua.jpeg" alt="Changua" class="menu-image">
                <p>Changua</p>
            </a>
        </div>
        <div class="menu-item">
            <a href="Sancocho.html"> <!-- Enlace a la página sancocho.html -->
                <img src="menu/imgmenu/Sancocho.jpeg" alt="Sancocho" class="menu-image">
                <p>Sancocho</p>
            </a>
        </div>
        <div class="menu-item">
            <a href="Aborrajado.html"> <!-- Enlace a la página aborrajado.html -->
                <img src="menu/imgmenu/Aborrajado.jpeg" alt="Aborrajado" class="menu-image">
                <p>Aborrajado</p>
            </a>
        </div>
        <div class="back-button-container">
            <a href="homepage.html" class="back-button">⏪ Volver</a>
        </div>
    </div>   
</body>
</html>

